REACT_APP_FIREBASE_API_KEY="AIzaSyDcwr5yf9ps_Fl3_NnLkMI4z2rt6IegWDM",
REACT_APP_FIREBASE_AUTH_DOMAIN="tastyfind-34585.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="tastyfind-34585",
REACT_APP_FIREBASE_STORAGE_BUCKET="tastyfind-34585.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1069081333051",
REACT_APP_FIREBASE_APP_ID="1:1069081333051:web:013c2f20df373bb5b9bb1e",
REACT_APP_FIREBASE_MEASUREMENTID="G-WW96PW0J29",
REACT_APP_SPOONACULAR_API_KEY="740b664b0edb42219d46355c669d07fa"

